# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'Linux User-Mode Scheduling'
copyright = '2021, Arella Matteo'
author = 'Arella Matteo'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'breathe'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['@srcdir@/_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'
html_sidebars = {
    '**': ['logo-text.html', 'globaltoc.html', 'localtoc.html', 'searchbox.html']
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['@srcdir@/_static']

html_css_files = [
    'theme_overrides.css'
]

# -- Options for LaTeX output ------------------------------------------------

latex_documents = [('index', 'linuxusermodescheduling.tex', project, author, 'manual')]
latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '11pt',

    # Print index on one column
    'printindex': r'\def\twocolumn[#1]{#1}\printindex',
}

# Breathe Configuration
breathe_projects = {
    'ums': '@top_builddir@/src/lib/doxygen/xml',
    'ums-kmod': '@top_builddir@/src/module/doxygen/xml'
}
breathe_default_project = 'ums'
breathe_domain_by_extension = {
    'h': 'c'
}
breathe_default_members = ('members', 'undoc-members')
